{
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/health"
    }
  ],
  "functions": {
    "api/health.ts": {
      "maxDuration": 30
    },
    "api/mobile/classify-note.ts": {
      "maxDuration": 60
    },
    "api/mobile/sync.ts": {
      "maxDuration": 300
    }
  }
}
